Xft.dpi:       96
Xft.rgba:      rgb
Xft.antialias: true
Xft.hinting:   true
Xft.hintstyle: hintfull
!Xft.lcdfilter: lcdlegacy

! General
URxvt*loginShell: true
!URxvt*lineSpace: 2
URxvt*scrollBar: false
URxvt*locale: true
URxvt*secondaryScroll: true
URxvt*cursorBlink: false
URxvt*override-redirect: false
URxvt*perl-ext-common: selection-to-clipboard,tabbedex
URxvt.tabbed.title: yes
URxvt*skipBuiltinGlyphs: false
URxvt*font: xft:Roboto Mono Medium for Powerline-9
!            xft:Fantasque Sans Mono:pixelsize=13
!            xft:Meslo LG M:pixelsize=13
!            xft:unifont:style=Medium

!#include "/home/simbuerg/src/tools/tomorrow-theme/Xdefaults/XresourceTomorrowNightEighties"
!#include "/home/simbuerg/src/tools/lucius/xresources/LuciusDark"
! #include "/home/simbuerg/src/tools/lucius/xresources/LuciusLight"
! Molokai theme
!*background: #101010
!*foreground: #d0d0d0
!*cursorColor: #d0d0d0
!*color0: #101010
!*color1: #960050
!*color2: #66aa11
!*color3: #c47f2c
!*color4: #30309b
!*color5: #7e40a5
!*color6: #3579a8
!*color7: #9999aa
!*color8: #303030
!*color9: #ff0090
!*color10: #80ff00
!*color11: #ffba68
!*color12: #5f5fee
!*color13: #bb88dd
!*color14: #4eb4fa
!*color15: #d0d0d0
! Base16 Seti UI
! Scheme: 

#define base00 #151718
#define base01 #8ec43d
#define base02 #3B758C
#define base03 #41535B
#define base04 #43a5d5
#define base05 #d6d6d6
#define base06 #eeeeee
#define base07 #ffffff
#define base08 #Cd3f45
#define base09 #db7b55
#define base0A #e6cd69
#define base0B #9fca56
#define base0C #55dbbe
#define base0D #55b5db
#define base0E #a074c4
#define base0F #8a553f

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
