# vim: ft=tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'

unbind C-b

set -g prefix C-f
set -g mouse on
set -g history-limit 16192
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -sg escape-time 10

bind-key f send-prefix

# Zoom window pane toggle
bind-key z resize-pane -Z \; display-message "Zooming in..."
# Reload config file
bind-key r source-file ~/.tmux.conf

#set-window-option -g mode-keys vi
#unbind-key [
#bind-key Escape copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

#set -g status on
#set -g status-interval 2
#set -g status-fg colour231
#set -g status-bg colour234
#set -g status-left-length 20
#set -g status-right-length 150
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red

set -g allow-rename on
set -g automatic-rename on
#
#bind -n M-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n M-C-left swap-window -t -1
#bind -n M-C-right swap-window -t +1
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
bind W set-window-option synchronize-panes

# Set Terminal titles where possible
set-option -g set-titles on
set-option -g set-titles-string '#S: #W - TMUX'

# Smart pane switching with awareness of vim splits and system windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh left'"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh down'"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh up'"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh right'"
