# vim: ft=tmux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'kiyoon/treemux'

run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-f

set -g @tmux-gruvbox 'dark'

set -g mouse on
set -g history-limit 16192
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -sg escape-time 10

bind-key f send-prefix

# Zoom window pane toggle
bind-key z resize-pane -Z \; display-message "Zooming in..."
# Reload config file
bind-key r source-file ~/.tmux.conf

set -g allow-rename on
set -g automatic-rename off

bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
bind W set-window-option synchronize-panes

# Set Terminal titles where possible
set-option -g set-titles on
set-option -g set-titles-string '#S: #W - TMUX'

# Smart pane switching with awareness of vim splits and system windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh left'"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh down'"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh up'"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "run-shell 'sh ~/.config/awesome/awesomewm-vim-tmux-navigator/tmux_focus.sh right'"
